def cumulative(inp,d,sp,sw):
    print(f"{d[inp][0]} Product added")
    print(f"Price:{d[inp][1]} Rs")
    sp=sp+d[inp][1]
    sw=sw+d[inp][2]
    return (sp,sw)

def removeitem(d,sp,sw):
    i=input("Scan the product you want removed:")
    print(f"Product removed:{d[i][0]}")
    sp=sp-d[i][1]
    sw=sw-d[i][2]
    return (sp,sw)
    

if __name__=="__main__":
    fopen=open("C:\\Users\\arbaz\\Documents\\Smart Trolley\\trial.csv")
    d={}
    for line in fopen:
        temp=line.rstrip().split(",")
        if temp[0]=="barcode":
            pass
        else:
            d[temp[0]]=(temp[1],int(temp[2]),int(temp[3]))
    print("Please type 'done' when you finish shopping")
    print("Please type 'remove' if you wish to remove a product")
    sp=0
    sw=0
    while True:
        i=input("Barcode Scanned:")
        if i=="done":
            print("Thank you for shopping with us :)")
            break
        if i=="remove":
            sp,sw=removeitem(d,sp,sw)
            continue
        sp,sw=cumulative(i,d,sp,sw)
    print(f"Total amount to be paid {sp} Rs only")
    print(f"Total weight:{sw} gms")

    input('Press ENTER to exit')
